<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="#810707"
        android:title="home"
        android:visible="true" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/order"
        android:title="order"
        android:visible="true" />
    <item
        android:id="@+id/tripadvisor"
        android:icon="@drawable/trip_advisor"
        android:title="tripadvisor"
        android:visible="true" />
</menu>