<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="User">

        <menu>
            <item
                android:id="@+id/nav_item_user_info"
                android:title="User Info" />
            <item
                android:id="@+id/nav_item_room_info"
                android:title="Room Info" />


        </menu>

    </item>

    <item android:title="Help">

        <menu>
            <item
                android:id="@+id/nav_item_call_taxi"
                android:icon="@drawable/ic_baseline_add_alert_24"
                android:title="Call Taxi" />
            <item
                android:id="@+id/nav_item_order_history"
                android:icon="@drawable/eating"
                android:title="Order History" />
        </menu>

    </item>
    <item android:title="Other">

        <menu>
            <item
                android:id="@+id/nav_item_hospital"
                android:icon="@drawable/hospital"
                android:title="Hospitals" />
            <item
                android:id="@+id/nav_item_bank"
                android:icon="@drawable/bank"
                android:title="Banks" />
            <item
                android:id="@+id/nav_item_ph"
                android:icon="@drawable/pharmacy"
                android:title="Pharmacy" />
        </menu>

    </item>

</menu>