<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="User">

        <menu>
            <item android:id="@+id/nav_item_birinci"
                android:title="User Info" />
            <item android:id="@+id/nav_item_ikinci"
                android:title="Room Info" />


        </menu>

    </item>

    <item android:title="Help">

        <menu>
            <item android:id="@+id/nav_item_ucuncu"
                android:title="Call Taxi"
                android:icon="@drawable/ic_baseline_add_alert_24"
                />
            <item android:id="@+id/nav_item_order_history"
                android:title="Order History"
                android:icon="@drawable/eating"
                />
        </menu>

    </item>

</menu>